apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "gsp.com.homework_threen"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //圆形进度条加载依赖
    implementation 'com.czp.arcProgressBar:ArcProgressBar:1.0.1'
    /*banner轮播图 依赖*/
    implementation 'com.youth.banner:banner:1.4.9'
    //导入Design包
    implementation 'com.android.support:design:28.+'
    //Okgo
    implementation 'com.lzy.net:okgo:3.0.4'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //*ZXing二维码扫描*/
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    /*Picasso*/
    implementation 'com.squareup.picasso:picasso:2.3.2'
    /*gson解析*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*okhttp网络请求*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


}
