# 20190212

./: build.gradle  settings.gradle
20190215/: build.gradle
20190215/src/main/: AndroidManifest.xml
20190215/src/main/res/layout/: activity_main.xml  shop_type_product_linear_adapter.xml
20190215/src/main/res/values/: strings.xml
20190216/: build.gradle
20190216/src/main/: AndroidManifest.xml
20190216/src/main/res/layout/: activity_main.xml
20190216/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  mytest.xml
app/src/main/res/values/: strings.xml
eventbus/: build.gradle
eventbus/src/main/: AndroidManifest.xml
eventbus/src/main/res/layout/: activity_main.xml  item.xml
fan/: build.gradle
fan/src/main/: AndroidManifest.xml
fan/src/main/res/layout/: activity_main.xml
homework_threen/: build.gradle
homework_threen/src/androidTest/java/gsp/com/homework_threen/: ExampleInstrumentedTest.java
homework_threen/src/main/: AndroidManifest.xml
homework_threen/src/main/java/gsp/com/homework_threen/: MainActivity.java
homework_threen/src/main/java/gsp/com/homework_threen/data/: Contain.java  Shoppingbean.java
homework_threen/src/main/java/gsp/com/homework_threen/di/: Logincontract.java  Loginmode.java  Loginpresenter.java
homework_threen/src/main/java/gsp/com/homework_threen/ui/: Grideadapter.java  Grideadapter_threen.java  Grideadapter_two.java  Rxactivity.java  Shactivity.java  Tjactivity.java
homework_threen/src/main/res/layout/: activity_main.xml  rx.xml  sh.xml  tj.xml  tj_text.xml
homework_threen/src/main/res/values/: strings.xml
homework_threen/src/test/java/gsp/com/homework_threen/: ExampleUnitTest.java
keyi/: build.gradle
keyi/src/main/: AndroidManifest.xml
keyi/src/main/res/layout/: item.xml
kkk/: build.gradle
ll/: build.gradle
ll/src/main/: AndroidManifest.xml
(+110 files in other folders)
